{
  "products": "Products",
  "addProduct": "Add New Product",
  "editProduct": "Edit Product",
  "productCode": "Product Code",
  "title": "Title",
  "productType": "Product Type",
  "productName": "Product Name",
  "status": "Status",
  "operation": "Operation",
  "active": "Active",
  "inactive": "Inactive",
  "normal": "Normal",
  "custom": "Custom",
  "delete": "Delete",
  "edit": "Edit",
  "view": "View",
  "enterProductDetail": "Enter Product Details",
  "uploadNewImage": "Upload New Image",
  "viewImage": "View Image",
  "mainImage": "Main Image",
  "productImages": "Product Images",
  "pleaseWait": "Please Wait",
  "price": "Price",
  "description": "Description",
  "addProductSuccess": "Product added successfully",
  "updateProductSuccess": "Product updated successfully",
  "deleteProductConfirmation": "All forms, orders, and related items to this product will be deleted. Are you sure?",
  "deleteBasicDataConfirmation": "All forms, orders, and related items to this basic data will be deleted. Are you sure?",
  "deleteRoleConfirmation": "Are you sure you want to delete this role?",
  "yes": "Yes",
  "no": "No",
  "editRole": "Edit Role",
  "deleteProductSuccess": "Product deleted successfully",
  "handleProductSteps": "Manage Product Steps",
  "order": "Order",
  "editForm": "Edit Form",
  "displayCondition": "Display Condition",
  "accessibilities": "Accessibilities",
  "exportAndPrint": "Export and Print",
  "manageForm": "Manage Form",
  "manageCondition": "Manage Condition",
  "manageAccessibilities": "Manage Accessibilities",
  "managePrint": "Manage Print",
  "step": "Step",
  "product": "Product",
  "formBuilder": "Form Builder",
  "saveForm": "Save Form",
  "addFieldToStart": "To create a form, add a field from the right side of the form.",
  "viewForm": "View Form",
  "addPermission": "Add Permission",
  "systemRoles": "System Roles",
  "saveSetting": "Save Settings",
  "selectAtLeastOneRole": "Select at least one role",
  "successSaveProductStepRoles": "Settings saved successfully",
  "errorSaveProductStepRoles": "Error saving settings",
  "stepHasNoForm": "Please define a form for all steps.",
  "stepHasNoOptionalFields": "This step's form has no optional fields",
  "addConditionFor": "Add condition for",
  "successSaveProductStepconds": "Condition saved successfully",
  "basicDatas": "Basic Data",
  "items": "Items",
  "item": "Item",
  "code": "Code",
  "createDate": "Create Date",
  "changeState": "Change State",
  "manage": "Manage",
  "add": "Add",
  "deleteBasicDataSuccess": "Basic data deleted successfully",
  "addBasicData": "Add Basic Data Value",
  "editBasicData": "Edit Basic Data Value",
  "enterBasicDataDetail": "Enter Basic Data Details",
  "fromBasicDatas": "Field from basic data",
  "onlyImage": "Only Image",
  "usersCount": "Users Count",
  "rolePermissions": "Role Permissions",
  "addRole": "Add New Role",
  "roleName": "Role Name",
  "roleCode": "Role Code",
  "fromStep": "From Step",
  "selectFromRelatedFields": "Select from pre-defined fields",
  "fieldDeletedSuccessfully": "Field deleted successfully",
  "name": "Name",
  "typeEn": "Type in English",
  "permissions": "Permissions",
  "addRoleSuccess": "Role added successfully",
  "selectedProduct": "Selected Product",
  "pleaseSelectProduct": "Please select a product",
  "addProductToOrder": "Add New Product to this order",
  "backToPrevStep": "Back to Previous Step",
  "saveAndContinue": "Save and Continue",
  "productsOfThisOrder": "Products of this order",
  "submitForm": "Submit Form",
  "viewFile": "View File",
  "userName": "User Name",
  "orderCode": "Order Code",
  "viewFactor": "View Factor",
  "mobilePhone": "Mobile Phone",
  "submitDate": "Submit Date",
  "recieverName": "Receiver Name",
  "submitForm2": "Submit Form",
  "quantity": "Quantity",
  "m2": "Square Meter",
  "countType": "Count Type",
  "pleaseSelectCustomer": "Select the customer for this order",
  "customer": "Customer",
  "formSavedSuccessfully": "Form saved successfully",
  "formSaveError": "Error saving form",
  "submitFormSuccess": "Form submitted successfully",
  "walletAndtransactions": "Wallet and Transactions",
  "yourBalance": "Your Wallet Balance",
  "chargeWallet": "Charge Wallet",
  "dateTime": "Date and Time",
  "transactionDescription": "Transaction Description",
  "remainingAmount": "Remaining Amount after Transaction",
  "transactionType": "Transaction Type",
  "incomeSum": "Income Sum after Transaction",
  "price2": "Amount",
  "financial_impact": "Financial Impact",
  "customerName": "Customer Name",
  "clearFilters": "Clear Filters",
  "applyFilters": "Apply Filters",
  "advancedFilter": "Advanced Filter",
  "financial": "Financial",
  "forOrderNumber": "For Order Number",
  "factorNo": "Factor Number",
  "forWhat": "For What",
  "createdAt": "Created At",
  "sumPrice": "Sum Price",
  "printFactor": "Print Factor",
  "factorInfo": "Factor Information",
  "expireAt": "Expiration Date",
  "creatorUser": "Creator User",
  "factorItems": "Factor Items",
  "width": "Width",
  "height": "Height",
  "area": "Area",
  "count": "Count",
  "discount": "Discount",
  "sum": "Sum",
  "unit": "Unit",
  "payable": "Payable",
  "payable_price": "Payable Amount",
  "unit_price": "Unit Price",
  "amount": "Amount",
  "enterDescription": "Enter Description",
  "paymentsInfo": "Payments Information",
  "additional": "Additional",
  "selectPaymentSteps": "Select Payment Steps",
  "online": "Online",
  "offline": "Offline",
  "submitFactor": "Submit Factor",
  "add_factor_item": "Add Item to Factor",
  "edit_factor_item": "Edit Factor Item",
  "deleteFactorItemConfirmation": "Factor item will be deleted. Are you sure?",
  "add_payment_step": "Add Payment Step",
  "edit_payment_step": "Edit Payment Step",
  "cancel": "Cancel",
  "acceptFactorForPayment": "Accept Factor for Payment",
  "updateField": "Update Field Value",
  "from": "From",
  "to": "To",
  "fromProduct": "From Product",
  "by": "By",
  "at": "At",
  "createFactor": "Create Factor",
  "factorChanges": "Factor Changes",
  "waitForAdmin": "The factor is not payable. Please wait for admin to complete the factor.",
  "firstAcceptFactor": "Please first accept the factor",
  "cancelFactor": "Cancel Factor",
  "acceptFactor": "Accept Factor",
  "noOrdersFound": "No orders found",
  "orderFirstOrder": "Register your first order",
  "submitOrder": "Submit Order",
  "noFactorsFound": "No factors found",
  "editPreFactor": "Edit Pre-Factor",
  "acceptFactorWarning": "By accepting the factor, it will become payable, and editing will not be possible. Are you sure?",
  "pay": "Pay",
  "payFactorStep": "Pay Factor Step",
  "selectPayMethod": "Select Payment Method",
  "payablePrice": "Payable Amount",
  "accountHolderName": "Account Holder Name",
  "cardNumber": "Card Number",
  "shebaNumber": "Sheba Number",
  "accountNumber": "Account Number",
  "action": "Action",
  "orderInfoTitle": "Order with code {{code}} registered on {{date}} by {{user}}",
  "addNewOrder": "Add New Order",
  "viewDetails": "View Details",
  "manageSteps": "Manage Steps",
  "deleteFile": "Delete File",
  "deleteDate": "Deletion Date",
  "deleteCondition": "Delete Condition",
  "conditionDeleted": "Condition successfully deleted",
  "saveCondition": "Save Condition",
  "orders": "Orders",
  "fewSecondsAgo": "A few seconds ago",
  "minutesAgo": "Minutes ago",
  "hoursAgo": "Hours ago",
  "daysAgo": "Days ago",
  "dontHave": "Don't have",
  "keyword": "Keyword",
  "addKeyword": "Add Keyword",
  "translations": "Translations",
  "createNewOrder": "Create New Order",
  "translateIn": "Translate In",
  "fa": "Persian",
  "en": "English",
  "submit": "Submit",
  "deleteKeywordConfirmation": "The keyword will be deleted. Are you sure?",
  "undefined": "Undefined",
  "notDetermined": "Not Determined",
  "toman": "Toman",
  "finalRriceNotDetermined": "Final Price Not Determined",
  "payablePriceNotDetermined": "Payable Amount Not Determined",
  "preFactor": "Pre Factor"
}