{
  "requiredField": "This field is required",
  "emailFormat": "Please enter a valid email address",
  "productCode.placeholder": "Enter the product code",
  "productCode.required": "Product code is required",
  "productCode.invalid": "Invalid product code",
  "productCode.unique": "Duplicate product code",
  "productName.placeholder": "Enter the product name",
  "productName.required": "Product name is required",
  "productName.invalid": "Invalid product name",
  "productName.unique": "Duplicate product name",
  "productPrice.placeholder": "Enter the product price",
  "productStatus.placeholder": "Select the product status",
  "productType.placeholder": "Select the product type",
  "file_type_not_supported": "File format is not supported",
  "file_size_exceeds_maximum_limit": "File size exceeds the maximum limit",
  "uploadError": "Error uploading the file",
  "imageDeleteSuccess": "Image deleted successfully",
  "imageDeleteError": "Error deleting the image",
  "productImages.required": "At least one image must be selected",
  "productPrice.required": "Product price is required",
  "productDescription.required": "Product description is required",
  "stepHasNoForm": "Please define a form for all steps",
  "status.placeholder": "Select the status",
  "name.placeholder": "Select the name",
  "code.placeholder": "Select the code",
  "type.placeholder": "Enter the type",
  "status.required": "Status is required",
  "name.required": "Name is required",
  "code.required": "Code is required",
  "roleCode.placeholder": "Enter the role code",
  "roleName.placeholder": "Enter the role name",
  "roleCode.required": "Role code is required",
  "roleName.required": "Role name is required",
  "countType.placeholder": "Select the count type",
  "fieldNamesMustBeUnique": "Field names must be unique: ",
  "wallet.addAmount": "Enter the desired amount",
  "required": "This field is required"
}
