{
  "products": "محصولات",
  "addProduct": "افزودن محصول جدید",
  "editProduct": "ویرایش محصول",
  "productCode": "کد محصول",
  "title": "عنوان",
  "productType": "نوع محصول",
  "productName": "نام محصول",
  "status": "وضعیت",
  "operation": "عملیات",
  "active": "فعال",
  "inactive": "غیرفعال",
  "normal": "عادی",
  "custom": "سفارشی",
  "delete": "حذف",
  "edit": "ویرایش",
  "view": "مشاهده",
  "enterProductDetail": "جزییات محصول را وارد کنید",
  "uploadNewImage": "آپلود تصویر جدید",
  "viewImage": "مشاهده تصویر",
  "mainImage": "تصویر اصلی",
  "productImages": "تصاویر محصول",
  "pleaseWait": "لطفا صبر کنید",
  "price": "قیمت",
  "description": "توضیحات",
  "addProductSuccess": "محصول با موفقیت اضافه شد",
  "updateProductSuccess": "محصول با موفقیت ویرایش شد",
  "deleteProductConfirmation": "تمام فرم ها و سفارشات و موارد مربوط به این محصول حذف خواهند شد. آیا مطمئن هستید؟",
  "deleteBasicDataConfirmation": "تمام فرم ها و سفارشات و موارد مربوط به این داده اولیه حذف خواهند شد. آیا مطمئن هستید؟",
  "deleteRoleConfirmation": "آیا از حذف فرم اطمینان دارید؟",
  "yes": "بله",
  "no": "خیر",
  "editRole": "ویرایش نقش",
  "deleteProductSuccess": "محصول با موفقیت حذف شد",
  "handleProductSteps": "مدیریت مراحل محصول",
  "order": "ترتیب",
  "editForm": "ویرایش فرم",
  "displayCondition": "شرط نمایش",
  "accessibilities": "دسترسی ها",
  "exportAndPrint": "خروجی و چاپ",
  "manageForm": "مدیریت فرم",
  "manageCondition": "مدیریت شرط",
  "manageAccessibilities": "مدیریت دسترسی",
  "managePrint": "مدیریت چاپ",
  "step": "مرحله",
  "product": "محصول",
  "formBuilder": "فرم ساز",
  "saveForm": "ذخیره فرم",
  "addFieldToStart": "برای ساخت فرم، از فرم سمت راست یک فیلد اضافه کنید.",
  "viewForm": "مشاهده فرم",
  "addPermission": "افزودن دسترسی",
  "systemRoles": "نقش های سیستم",
  "saveSetting": "ذخیره تنظیمات",
  "selectAtLeastOneRole": "حداقل یک نقش را انتخاب کنید",
  "successSaveProductStepRoles": "تنظیمات با موفقیت ذخیره شد",
  "errorSaveProductStepRoles": "خطا در ذخیره تنظیمات",
  "stepHasNoForm": "لطفا برای همه مراحل فرم تعریف کنید.",
  "stepHasNoOptionalFields": "فرم این مرحله فیلد انتخابی ندارد",
  "addConditionFor": "افزودن شرط برای",
  "successSaveProductStepconds": "شرط با موفقیت ذخیره شد",
  "basicDatas": "داده های اولیه",
  "items": "مورد",
  "item": "مورد",
  "code": "کد",
  "createDate": "تاریخ ایجاد",
  "changeState": "تغییر وضعیت",
  "manage": "مدیریت",
  "add": "افزودن",
  "deleteBasicDataSuccess": "داده اولیه با موفقیت حذف شد.",
  "addBasicData": "افزودن مقدار داده اولیه",
  "editBasicData": "ویرایش مقدار داده اولیه",
  "enterBasicDataDetail": "اطلاعات داده اولیه را وارد کنید",
  "fromBasicDatas": "فیلد از داده های اولیه باشد",
  "onlyImage": "فقط تصویر",
  "usersCount": "تعداد کاربران",
  "rolePermissions": "نقش ها و دسترسی ها",
  "addRole": "افزودن نقش جدید",
  "roleName": "نام نقش",
  "roleCode": "کد نقش",
  "fromStep": "از مرحله",
  "selectFromRelatedFields": "انتخاب از فیلد های از پیش تعریف شده",
  "fieldDeletedSuccessfully": "فیلد با موفقیت حذف شد",
  "name": "نام",
  "typeEn": "نوع به انگلیسی",
  "permissions": "دسترسی ها",
  "addRoleSuccess": "نقش با موفقیت اضافه شد",
  "selectedProduct": "محصول انتخابی",
  "pleaseSelectProduct": "لطفا یک محصول انتخاب کنید",
  "addProductToOrder": "افزودن محصول جدید به این خرید",
  "backToPrevStep": "بازگشت به مرحله قبل",
  "saveAndContinue": "ذخیره و ادامه",
  "productsOfThisOrder": "محصولات این سفارش",
  "submitForm": "ارسال درخواست",
  "viewFile": "مشاهده فایل",
  "userName": "نام کاربر",
  "orderCode": "کد سفارش",
  "viewFactor": "مشاهده فاکتور",
  "mobilePhone": "تلفن همراه",
  "submitDate": "تاریخ ثبت",
  "recieverName": "نام گیرنده",
  "submitForm2": "ثبت فرم",
  "quantity": "تعدادی",
  "m2": "متر مربع",
  "countType": "واحد شمارش",
  "pleaseSelectCustomer": "مشتری این سفارش را انتخاب کنید",
  "customer": "مشتری",
  "formSavedSuccessfully": "فرم با موفقیت ذخیره شد",
  "formSaveError": "خطا در ذخیره فرم",
  "submitFormSuccess": "فرم با موفقیت ثبت شد",
  "walletAndtransactions": "کیف پول و تراکنش ها",
  "yourBalance": "موجودی کیف پول شما",
  "chargeWallet": "شارژ کیف پول",
  "dateTime": "تاریخ و ساعت",
  "transactionDescription": "توضیحات تراکنش",
  "remainingAmount": "مانده موجودی بعد از تراکنش",
  "transactionType": "نوع تراکنش",
  "incomeSum": "مجموع درآمد بعد از تراکنش",
  "price2": "مبلغ",
  "financial_impact": "تاثیر مالی",
  "customerName": "نام مشتری",
  "clearFilters": "حذف فیلترها",
  "applyFilters": "اعمال فیلترها",
  "advancedFilter": "فیلتر پیشرفته",
  "financial": "مالی",
  "forOrderNumber": "بابت سفارش شماره",
  "factorNo": "شماره فاکتور",
  "forWhat": "بابت",
  "createdAt": "تاریخ صدور",
  "sumPrice": "جمع کل",
  "printFactor": "پرینت فاکتور",
  "factorInfo": "اطلاعات فاکتور",
  "expireAt": "تاریخ اعتبار",
  "creatorUser": "کاربر صادر کننده",
  "factorItems": "اقلام فاکتور",
  "width": "عرض",
  "height": "ارتفاع",
  "area": "مساحت",
  "count": "تعداد",
  "discount": "تخفیف",
  "sum": "جمع",
  "unit": "واحد",
  "payable": "قابل پرداخت",
  "payable_price": "مبلغ قابل پرداخت",
  "unit_price": "قیمت واحد",
  "amount": "مقدار",
  "enterDescription": "توضیحات را وارد کنید",
  "paymentsInfo": "اطلاعات پرداخت",
  "additional": "اضافات",
  "selectPaymentSteps": "انتخاب مراحل پرداخت",
  "online": "آنلاین",
  "offline": "آفلاین",
  "submitFactor": "ثبت فاکتور",
  "add_factor_item": "افزودن آیتم به فاکتور",
  "edit_factor_item": "ویرایش آیتم فاکتور",
  "deleteFactorItemConfirmation": "آیتم فاکتور حذف خواهد شد. آیا مطمئن هستید؟",
  "add_payment_step": "افزودن مرحله پرداخت",
  "edit_payment_step": "ویرایش مرحله پرداخت",
  "cancel": "انصراف",
  "acceptFactorForPayment": "تایید فاکتور برای پرداخت",
  "updateField": "تغییر مقدار فیلد",
  "from": "از",
  "to": "به",
  "fromProduct": "از محصول",
  "by": "توسط",
  "at": "در",
  "createFactor": "ایجاد فاکتور",
  "factorChanges": "تغییرات فاکتور",
  "waitForAdmin": "فاکتور قابل پرداخت نیست. لطفا منتظر تکمیل فاکتور توسط ادمین بمانید",
  "firstAcceptFactor": "لطفا ابتدا فاکتور را تایید کنید",
  "cancelFactor": "لغو فاکتور",
  "acceptFactor": "تایید فاکتور",
  "noOrdersFound": "هیچ سفارشی یافت نشد یافت نشد",
  "orderFirstOrder": "اولین سفارش خود را ثبت کنید",
  "submitOrder": "ثبت سفارش",
  "noFactorsFound": "هیچ فاکتوری یافت نشد",
  "editPreFactor": "ویرایش پیش فاکتور",
  "acceptFactorWarning": "با تایید فاکتور، فاکتور قابل پرداخت خواهد شد و امکان ویرایش آن وجود نخواهد داشت. آیا مطمئن هستید؟",
  "pay": "پرداخت",
  "payFactorStep": "پرداخت فاکتور مرحله",
  "selectPayMethod": "روش پرداخت را انتخاب کنید",
  "payablePrice": "مبلغ قابل پرداخت",
  "accountHolderName": "نام صاحب حساب",
  "cardNumber": "شماره کارت",
  "shebaNumber": "شماره شبا",
  "accountNumber": "شماره حساب",
  "action": "عملیات",
  "addNewOrder": "ثبت سفارش جدید",
  "viewDetails": "مشاهده جزییات",
  "manageSteps": "مدیریت مراحل",
  "deleteFile": "حذف فایل",
  "deleteDate": "تاریخ حذف",
  "deleteCondition": "شرط حذف",
  "conditionDeleted": "شرط با موفقیت حذف شد",
  "saveCondition": "ذخیره شرط",
  "orders": "سفارشات",
  "orderInfoTitle": "سفارش کد {{code}} ثبت شده در {{date}} توسط {{user}}",
  "fewSecondsAgo": "چند لحظه پیش",
  "minutesAgo": "دقیقه پیش",
  "hoursAgo": "ساعت پیش",
  "daysAgo": "روز پیش",
  "dontHave": "ندارد",
  "keyword": "کلیدواژه",
  "addKeyword": "افزودن کلیدواژه",
  "translations": "ترجمه ها",
  "createNewOrder": "ایجاد سفارش جدید",
  "translateIn": "ترجمه به",
  "fa": "فارسی",
  "en": "انگلیسی",
  "submit": "ثبت",
  "deleteKeywordConfirmation": "کلیدواژه حذف خواهد شد. آیا مطمئن هستید؟",
  "undefined": "تعریف نشده",
  "notDetermined": "تعیین نشده",
  "toman": "تومان",
  "finalRriceNotDetermined": "قیمت نهایی تعیین نشده",
  "payablePriceNotDetermined": "مبلغ قابل پرداخت تعیین نشده",
  "preFactor": "پیش فاکتور",
  "walletPay": "پرداخت از کیف پول",
  "restPay": "پرداخت مابقی",
  "thisStepPrice": "مبلغ این مرحله",
  "gotoGateway": "رفتن به درگاه پرداخت",
  "sendPaidPaper": "ارسال فیش واریزی",
  "reduceFromWallet": "کسر از کیف پول",
  "payDone": "تسویه و تایید نهایی",
  "payDoneWarning": "آیا از تسویه و تایید نهایی فاکتور مطمئن هستید؟",
  "paid_price": "پرداخت شده",
  "pay_method": "شیوه پرداخت",
  "wallet_payment_amount": "مبلغ بلوکه شده از کیف پول",
  "tracking_code": "شماره پیگیری",
  "payerFile": "فایل پرداخت کننده",
  "financialUnitDescription": "توضیحات واحد مالی",
  "view_payment_step_status": "مشاهده وضعیت پرداخت",
  "first": "اول",
  "second": "دوم",
  "submit2": "تایید",
  "select": "انتخاب کنید",
  "accept": "تایید",
  "not accept": "عدم تایید",
  "saveChanges":"ذخیره تغییرات",
  "profile":{
    "userInfo":"اطلاعات کاربری",
    "updateAvatar":"عکس پروفایل خود را به روز کنید",
    "uploadAvatar":"عکس پروفایل خود را آپلود کنید",
    "lastName":"نام خانوادگی",
    "mobile":"موبایل",
    "email":"ایمیل",
    "enterName":"نام خود را وارد کنید",
    "enterLastName":"نام خانوادگی خود را وارد کنید",
    "enterEmail":"ایمیل خود را وارد کنید",
    "enterMobile":"موبایل خود را وارد کنید"
  }
}
