{
  "requiredField": "این فیلد الزامی است",
  "emailFormat": "لطفا یک آدرس ایمیل معتبر وارد کنید",
  "productCode.placeholder": "کد محصول را وارد کنید",
  "productCode.required": "کد محصول الزامی است",
  "productCode.invalid": "کد محصول معتبر نیست",
  "productCode.unique": "کد محصول تکراری است",
  "productName.placeholder": "نام محصول را وارد کنید",
  "productName.required": "نام محصول الزامی است",
  "productName.invalid": "نام محصول معتبر نیست",
  "productName.unique": "نام محصول تکراری است",
  "productPrice.placeholder": "قیمت محصول را وارد کنید",
  "productStatus.placeholder": "وضعیت محصول را انتخاب کنید",
  "productType.placeholder": "نوع محصول را انتخاب کنید",
  "file_type_not_supported": "فرمت فایل پشتیبانی نمی شود",
  "file_size_exceeds_maximum_limit": "حجم فایل بیش از حد مجاز است",
  "uploadError": "خطا در آپلود فایل",
  "imageDeleteSuccess": "تصویر با موفقیت حذف شد",
  "imageDeleteError": "خطا در حذف تصویر",
  "productImages.required": "حداقل یک تصویر باید انتخاب شود",
  "productPrice.required": "قیمت محصول الزامی است",
  "productDescription.required": "توضیحات محصول الزامی است",
  "stepHasNoForm": "لطفا برای همه مراحل فرم تعریف کنید.",
  "status.placeholder": "وضعیت را انتخاب کنید",
  "name.placeholder": "نام را انتخاب کنید",
  "code.placeholder": "کد را انتخاب کنید",
  "type.placeholder": "نوع را وارد کنید",
  "status.required": "وضعیت اجباری است.",
  "name.required": "نام اجباری است.",
  "lastName.required": "نام خانوادگی اجباری است.",
  "code.required": "کد اجباری است.",
  "roleCode.placeholder": "کد نقش را وارد کنید",
  "roleName.placeholder": "نام نقش را وارد کنید",
  "roleCode.required": "کد نقش الزامی است",
  "roleName.required": "نام نقش الزامی است",
  "countType.placeholder": "نوع شمارش را انتخاب کنید",
  "fieldNamesMustBeUnique": "نامک فیلد ها باید یکتا باشد: ",
  "wallet.addAmount": "مبلغ مورد نظر را وارد کنید",
  "required": "این فیلد الزامی است"
}